{
  "name": "mern-chess-app",
  "version": "1.0.0",
  "description": "Functional chess game built with JavaScript, using MERN technologies for frontend and backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --cwd backend server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chess.js": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
